In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/Mall%20Customers.csv')
df

,Unnamed: 0,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Label
0,0,1,Male,19,15,39,0
1,1,2,Male,21,15,81,4
2,2,3,Female,20,16,6,0
3,3,4,Female,23,16,77,4
4,4,5,Female,31,17,40,0
...,...,...,...,...,...,...,...
195,195,196,Female,35,120,79,1
196,196,197,Female,45,126,28,2
197,197,198,Male,32,126,74,1
198,198,199,Male,32,137,18,2
199,199,200,Male,30,137,83,1

In [6]:
df.describe()

,Unnamed: 0,CustomerID,Age,Annual Income (k$),Spending Score (1-100),Label
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,99.500000,100.500000,38.850000,60.560000,50.200000,2.190000
std,57.879185,57.879185,13.969007,26.264721,25.823522,1.208804
min,0.000000,1.000000,18.000000,15.000000,1.000000,0.000000
25%,49.750000,50.750000,28.750000,41.500000,34.750000,1.000000
50%,99.500000,100.500000,36.000000,61.500000,50.000000,3.000000
75%,149.250000,150.250000,49.000000,78.000000,73.000000,3.000000
max,199.000000,200.000000,70.000000,137.000000,99.000000,4.000000